.card {
  display: flex;
  align-items: center;
  border-radius: 10px;
  height: 260px;
  width: 260px;
  padding: 10px;
  box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
  background: #4f4f4f;
}
.cardLight {
  display: flex;
  align-items: center;
  border-radius: 10px;
  height: 260px;
  width: 260px;
  padding: 10px;
  box-shadow: 2px 5px 25px -3px rgba(71, 147, 255, 0.5);
  background: #fff;
}

.cityName {
  font-size: 20px;
  font-weight: 300;
  color: #939cb0;
  text-align: left;
  align-self: center;
  margin: 5px 0;
}
.item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.itemImg {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img {
  width: 100px;
  height: 100px;
}
.temp {
  margin: 0;
  font-weight: 600;
  font-size: 36px;
  color: #4793ff;
}
.today {
  font-weight: 600;
  font-size: 20px;
  color: #939cb0;
  text-align: left;
}
.Button {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.btn {
  padding: 5px;
  margin: 0;
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  font-weight: bold;
  background: #4793ff;
  cursor: pointer;
  border: 1px solid #bfe2ff;
  outline: 1px solid;
  outline-color: #4793ff;
  outline-offset: 0px;
  text-shadow: none;
  border-radius: 10px;
  transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn:hover,
.btn:active,
.btn:focus {
  box-shadow: inset 0 0 20px #bfe2ff;
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  color: #fff;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.textModal {
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.btnModal {
  margin: 5px;
  padding: 10px 15px;
  background-color: #4793ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btnModalContainer {
  display: flex;
}
.list {
  width: 400px;
}
.cardItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 375px) {
  .card {
    width: 360px;
    height: 320px;
    padding: 10px;
    border-radius: 20px;
  }
  .cardLight {
    width: 360px;
    height: 320px;
    padding: 10px;
    border-radius: 20px;
  }
  .temp {
    margin: 0;
    font-weight: 600;
    font-size: 55px;
    color: #4793ff;
  }
  .today {
    font-weight: 600;
    font-size: 30px;
    color: #939cb0;
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  .img {
    width: 180px;
    height: 180px;
  }
}
@media screen and (min-width: 1200px) {
}
